# Copyright (c) 2019, Xiaomi, Inc.  All rights reserved.
# This source code is licensed under the Apache License Version 2.0, which
# can be found in the LICENSE file in the root directory of this source tree.
#
org.quartz.scheduler.instanceName=job-scheduler
org.quartz.scheduler.instanceId=job-scheduler
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=100
org.quartz.threadPool.threadPriority=5
org.quartz.jobStore.misfireThreshold=600000
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.dataSource=job_scheduler
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=true
org.quartz.dataSource.job_scheduler.driver=com.mysql.jdbc.Driver
org.quartz.dataSource.job_scheduler.maxConnections=5
org.quartz.dataSource.job_scheduler.validationQuery=select 1
org.quartz.jobStore.acquireTriggersWithinLock=true